NODE_ENV=development
DATABASE=mongodb://viral:viral@ds161315.mlab.com:61315/learn-node
MAIL_USER=20e526fce49309
MAIL_PASS=ef5b1fe12ab8f4
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
